# JUnit-Test-with-Maven

./: .classpath  .project  pom.xml
src/main/java/com/io/assertj/: Customer1.java  CustomerRepository1.java  CustomerService1.java  Gift.java  NotificationService.java
src/main/java/com/io/customer/: Customer.java  CustomerRepository.java  CustomerService.java  Gift.java  InformationService.java
src/main/java/com/io/customer/exception/: MailServerUnavailableException.java
src/main/java/com/io/javabrains/: Calculator.java  MathUtils.java
src/main/java/com/net/cashier/: Cashier.java  InvalidTransactionAmountException.java
src/main/java/com/net/player/: Player.java  PlayerStatistics.java
src/main/java/com/net/student/: StudentScoreCalculator.java
src/main/java/io/javabrains/: MathUtils.java
src/test/java/com/io/unittest/assertj/: AssertJTest.java  CustomAssertTest.java  CustomerFileTest.java  CustomerListAssertjTest.java
src/test/java/com/io/unittest/assertj/custom/: CustomerAssert.java
src/test/java/com/io/unittest/customer/: CustomerRepositoryStub.java  CustomerServiceTest.java  ExceptionTest.java  LombokTest.java
src/test/java/com/io/unittest/hamcrest/: HamcrestTest.java
src/test/java/com/io/unittest/javabrains/mathutils/: MathUtilsTest.java
src/test/java/com/io/unittest/junit/: AssertEasyTest.java  AssertTest.java  IgnoreTest.java  ParameterTest.java  SuiteTest.java
src/test/java/com/io/unittest/mock/: AnnotationTest.java  BehaviorTest.java  DummyCustomerService.java  FirstStageTest.java  IDummyCustomerService.java  SpyTest.java
src/test/java/com/io/unittest/student/: StudentScoreCalculatorTest.java  StudentScoreCalculatorTestParams.java
src/test/java/com/net/unittest/cashier/: CashierTest.java
src/test/java/com/net/unittest/player/: PlayerStatisticsTest.java
src/test/java/io/javabrains/: MathUtilsTest.java
