<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.javabrains</groupId>
  <artifactId>junits-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junits-5-basics</name>
  
  <properties>
  		<maven.compiler.target>21</maven.compiler.target>
  		<maven.compiler.source>21</maven.compiler.source>
  		<junit.jupiter.version>5.4.0</junit.jupiter.version>
  </properties>
  <dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>org.mockito</groupId>
  <artifactId>mockito-core</artifactId>
  <version>5.12.0</version>
</dependency>
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.26.3</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest</artifactId>
    <version>2.2</version>
    <scope>test</scope>
</dependency>
  	<dependency>
  		<groupId>com.mcnz.maven</groupId>
  		<artifactId>maven-crash-course-artifact</artifactId>
  		<version>1.0</version>
  	</dependency>
  <dependency>
  	  <groupId>com.googlecode.catch-exception</groupId>
  	  <artifactId>catch-exception</artifactId> 
  	  <version>1.2.0</version> 
  	  <scope>test</scope> <!-- test scope to use it only in tests --> 
  	 </dependency>
  	 <dependency>
  	  <groupId>com.googlecode.catch-exception</groupId> 
  	  <artifactId>catch-throwable</artifactId> 
  	  <version>1.2.0</version> 
  	  <scope>test</scope> <!-- test scope to use it only in tests --> 
  	  </dependency>
  	  <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.34</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</plugin>
		</plugins>
	</build>
</project>